BASE_URL=springboot
DB_URL=ENC(36Fa6RvM0yt8aIuL+RsVNsnuBqEHLgLNUqxHuut8UeSMf6GAl3v6ckW/MH7JSQO041PKsZ2o4aE=)
DB_USERNAME=ENC(vxGhrs8rr7QyB18Dq7QuLQ==)
DB_PASSWORD=ENC(riKIpz0AtAN4WO63KMt3tg==)
jasypt.encryptor.key=mirero